<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile page</title>
    <style>
        body {
            background-color: #0cc5c8;
            font-family: Arial, Helvetica, sans-serif;
            color:#900606;
            margin: 20px;
        }
        .profile-container {  
            max-width: 88px;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            line-height: 1.6;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        h1{
            color: #e7160b;
            border-bottom: 3px solid #034a32;
            padding-bottom: 10px;
            text-align: center;
        }
        p{
            color: #000000;
            line-height: 1.6;
            background-color: #fff;
        }
        blockquote{
            font-style: italic;
            border-left:5px solid #acb3bb;
            margin:0;
            padding-left: 15px;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="profile- container">
        <h1>SUMAYYA</h1>
        <p>My name is Sumayya beevi N. I am a friendly and curious person who enjoys learning new things every day. 
            I love spending time with my family and friends, and I always try to help others whenever I can. 
            In my free time, I like reading, listening to music, and exploring creative ideas. 
            I believe in working hard and staying positive to achieve my goals.</p>
        <blockquote>
            <i>“Your time is limited, so don’t waste it living someone else’s life.” — Steve Jobs</i>
        </blockquote>
    </div>
</body>
</html>